<header class="page-header d-flex align-items-center border-bottom border-dark-300 p-4 gap-4">
  <div class="d-flex flex-column flex-1 gap-2">
    <h2 class="text-dark mb-0">Josh Software Pvt. Ltd.</h2>
  </div>
</header>
<div class="d-flex flex-column flex-1 fs-6 p-4 scroll-auto">
  <h3 class="fw-bold mb-2">Intranet Privacy Policy</h3>

  <div class="px-4 py-6 border-bottom">
    <h5 class="fw-bold">We respect employees privacy</h5>
    <p class="mb-0">
      Any personal information an employee provides to Josh Software Private Limited, including and similar to name, address, telephone number and e-mail address shall not be released, sold, or rented to any entities or individuals outside of our organisation. We only provide the information to trusted entities that work on behalf of or with Josh Software under strict confidentiality agreements.
    </p>
  </div>

  <div class="px-4 py-6 border-bottom">
    <h5 class="fw-bold">The following personal information is automatically collected by Josh Software when employees login to Josh Software’s Intranet</h5>
    <h6 class="fw-semibold">Email ID</h6>
    <p class="mb-0">
      The Intranet can only be accessed by Josh Software employees to authenticate and map users. We ask employees to login through their Josh Software email ID (G Suite for Business).
    </p>
  </div>

  <div class="px-4 py-6 border-bottom">
    <h5 class="fw-bold">Calendar and Drive</h5>
    <p class="mb-0">
      We use Access tokens and Refresh tokens to call the Google Calendar and Google Drive APIs for scheduling interviews and adding events.
    </p>
  </div>

  <div class="px-4 py-6 border-bottom">
    <h5 class="fw-bold">With Whom Do We Share the Personal Information We Collect Through Intranet</h5>
    <h6 class="fw-semibold">Our Service Providers</h6>
    <p class="mb-0">
      We may share your personal information with companies (including our affiliates) that perform services on our behalf. Our service providers are required by contract to protect the confidentiality of the personal information we share with them and to use it only to provide specific services on our behalf.
    </p>
  </div>

  <div class="px-4 py-6 border-bottom">
    <h5 class="fw-bold">Business Transfers</h5>
    <p class="mb-0">
      Your personal information may be transferred to another entity (either an affiliated entity or an unrelated third party) in connection with a merger, reorganisation, dissolution, or similar corporate event. If such a transfer ever occurs, the acquiring entity’s use of your personal information will still be subject to this Privacy Policy.
    </p>
  </div>

  <div class="px-4 py-6 border-bottom">
    <h5 class="fw-bold">Government and Legal Disclosures</h5>
    <p class="mb-0">
      We may disclose the personal information we collect through this Site, then we, in good faith, believe disclosure is appropriate to comply with the law (or a court order or subpoena); to prevent or investigate a possible crime, such as fraud or identity theft; to enforce our Terms and Conditions or other agreements that govern your use of this Site; or to protect the rights, property, or safety of our company, our users, or others.
    </p>
  </div>

  <div class="px-4 py-6 border-bottom">
    <h5 class="fw-bold">External Sites</h5>
    <p class="mb-0">
      We are not responsible for the content of external internet sites. Employees are advised to read the privacy policies of external sites before disclosing any personal information.
    </p>
  </div>

  <div class="px-4 py-6 border-bottom">
    <h5 class="fw-bold">Cookies</h5>
    <p class="mb-0">
      A "cookie" is a small data text file that is placed in your browser and allows us to recognize an employee each time he/she visits this site (personalization, etc.). Cookies themselves do not contain any personal information, and we do not use cookies to collect personal information. Cookies may also be used by third-party content providers such as Netsfeeds.
    </p>
  </div>

  <div class="px-4 py-6 border-bottom">
    <h5 class="fw-bold">Effective Date</h5>
    <p class="mb-0">
      This Privacy Policy on Personal Information (‘Policy’) is effective from June 28, 2018 and it supersedes all existing policies on the subject matter.
    </p>
  </div>

  <div class="px-4 py-6 border-bottom">
    <h5 class="fw-bold">Applicability</h5>
    <p class="mb-0">
      This Policy applies to all Personal Data collected electronically by Josh Software Private Limited, its subsidiaries, or affiliated companies.
    </p>
  </div>

  <div class="px-4 py-6 border-bottom">
    <h5 class="fw-bold">Grievance Redressal</h5>
    <p class="mb-0">
      Any grievance or complaint, in relation to the processing of information should be sent to Josh Software using the following contact email ID. Grievances shall be redressed as expeditiously as possible.
    </p>
  </div>

  <div class="px-4 py-6 border-bottom">
    <p class="fw-semibold mb-0">
      <a href="mailto:info@joshsoftware.com">Email: info@joshsoftware.com</a>
    </p>
  </div>

  <div class="px-4 py-6 border-bottom">
    <h5 class="fw-bold">Changes to this Policy</h5>
    <p class="mb-0">
      Please note that this Policy may change from time to time. We will not reduce your rights under this Policy without your explicit consent. We will post any Policy changes on this page. We will also keep prior versions of this Policy in an archive for your review.
    </p>
  </div>

  <div class="text-center pt-4">
    <p class="fs-7 text-muted mb-0">&copy; Josh Software Pvt Ltd</p>
  </div>
</div>

